# tribalc_android_store

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  dexknife.txt  local.properties  proguard-rules.pro
app/src/androidTest/java/com/gs/buluo/app/: ApplicationTest.java
app/src/androidTest/java/com/gs/buluo/store/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/buluo/app/: Constant.java  ResponseCode.java  TribeApplication.java
app/src/main/java/com/gs/buluo/app/adapter/: AddressAdapter.java  BankCardListAdapter.java  BankListAdapter.java  BillListAdapter.java  CarListAdapter.java  CommunityDetailStoreAdapter.java  CommunityListAdapter.java  CommunityPickAdapter.java  CompanyPickAdapter.java  GoodsLevel1Adapter1.java  GoodsLevel1Adapter2.java  GoodsListAdapter.java  GuidePagerAdapter.java  MainPagerAdapter.java  NewOrderAdapter.java  NewOrderChildAdapter.java  OrderDetailGoodsAdapter.java  OrderFragmentAdapter.java  OrderGoodsAdapter.java  OrderListAdapter.java  PropertyFixListAdapter.java  ReserveListAdapter.java  ServeListAdapter.java  ServeSortGridAdapter.java
app/src/main/java/com/gs/buluo/app/bean/: BankCard.java  BillEntity.java  CartItem.java  CartItemUpdateResponse.java  CityModel.java  CommunityDetail.java  CommunityPlate.java  CompanyDetail.java  CompanyInfo.java  CompanyPlate.java  DetailReservation.java  DetailStore.java  DetailStoreSetMeal.java  DistrictModel.java  GoodList.java  GoodsStandard.java  ListGoods.java  ListGoodsDetail.java  ListPropertyManagement.java  ListReservation.java  ListStore.java  ListStoreSetMeal.java  MarkStore.java  OrderBean.java  OrderPayment.java  PropertyBeen.java  PropertyFixListResponseData.java  PropertyManagement.java  ProvinceModel.java  ShoppingCart.java  SipBean.java  StoreDetail.java  UpdatePwdBody.java  UserAddressEntity.java  UserInfoEntity.java  UserSensitiveEntity.java  WalletAccount.java  WxPayResponse.java
app/src/main/java/com/gs/buluo/app/dao/: AddressInfoDao.java  UserInfoDao.java  UserSensitiveDao.java
app/src/main/java/com/gs/buluo/app/eventbus/: FirstEvent.java  NewOrderEvent.java  PaymentEvent.java  SelfEvent.java  TopUpEvent.java
app/src/main/java/com/gs/buluo/app/holder/: OrderDetailGoodsItemHolder.java  OrderGoodsItemHolder.java
app/src/main/java/com/gs/buluo/app/model/: AddressModel.java  CommunityModel.java  GoodsModel.java  MainModel.java  MoneyModel.java  ReserveModel.java  ServeModel.java  ShoppingModel.java
app/src/main/java/com/gs/buluo/app/network/: AddressService.java  CommunityService.java  CompanyService.java  GoodsService.java  HttpInterceptor.java  MainService.java  MoneyService.java  OpenDoorService.java  PropertyService.java  ReserveService.java  ServeService.java  ShoppingService.java  TribeCallback.java  TribeRetrofit.java  TribeUploader.java
app/src/main/java/com/gs/buluo/app/presenter/: AddAddressPresenter.java  AddressPresenter.java  AroundPresenter.java  BankCardPresenter.java  BasePresenter.java  BillPresenter.java  DetailReservationPresenter.java  GoodsDetailPresenter.java  GoodsPresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  OrderPresenter.java  ReservePresenter.java  SelfPresenter.java  ServePresenter.java  ShoppingCarPresenter.java  WalletPresenter.java
app/src/main/java/com/gs/buluo/app/triphone/: BandwidthManager.java  CallManager.java  LinphoneManager.java  LinphonePreferences.java  LinphoneUtils.java  UIThreadDispatcher.java
app/src/main/java/com/gs/buluo/app/utils/: AppManager.java  BitmapUtils.java  CommonUtils.java  DataCleanManager.java  DensityUtils.java  FragmentUtils.java  FrescoImageLoader.java  FresoUtils.java  GlideImageLoader.java  (+6 more)
app/src/main/java/com/gs/buluo/store/: Constant.java  ResponseCode.java  TribeApplication.java
app/src/main/res/anim/: around_alpha.xml  around_alpha_out.xml  pop_scale_in.xml  pop_scale_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: around_bg.xml  black_white_back.xml  board_choose.xml  board_choose_round.xml  board_not_choosealbe.xml  board_un_choose.xml  btn_radio.xml  button_normal.xml  button_press.xml  button_selector.xml  button_unuse.xml  camera_btn_select.xml  check_selector.xml  choose_selector.xml  circle_red.xml  circle_white_bg.xml  edit_bg.xml  edit_squre_background.xml  facility_choosed.xml  login_nomal.xml  login_press.xml  login_selector.xml  main_bg.xml  mine_password.xml  my_dialog_bg.xml  pager_point.xml  pager_point_selected.xml  panel_background_round.xml  recharge_bg.xml  red_circle.xml  selected_radius.xml  text_background.xml  text_background_round.xml  transform_background_round.xml  update_background.xml  wheel_val.xml  white_ring.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank_card.xml  activity_add_part_fix.xml  activity_add_photo.xml  activity_add_serve.xml  activity_auth_trade.xml  activity_back_pick.xml  activity_bill.xml  activity_bill_detail.xml  activity_bind_company.xml  activity_bind_login.xml  activity_camera.xml  activity_card_list.xml  activity_cash.xml  activity_community_detail.xml  activity_community_visit.xml  activity_company.xml  activity_company_detail.xml  activity_company_pick.xml  activity_create.xml  activity_create_address.xml  activity_create_detail.xml  activity_create_detail_second.xml  activity_create_finish.xml  activity_create_goods_final.xml  activity_create_standard.xml  activity_create_state.xml  activity_detail_address.xml  activity_door.xml  activity_facility.xml  activity_feedback.xml  activity_find.xml  activity_good_create_with_standard.xml  activity_goods.xml  activity_goods_create.xml  activity_goods_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_map.xml  (+140 more)
app/src/main/res/menu/: order_menu.xml
app/src/main/res/raw/: lpconfig.xsd  rootca.pem
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  id_zxing.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gs/buluo/app/: ExampleUnitTest.java
app/src/test/java/com/gs/buluo/store/: ExampleUnitTest.java
(+679 files in other folders)
