apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'com.ceabie.dexnkife'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    def API_URL ;
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outPath  = output.outputFile.parent
            if ("true" == IS_JENKINS){
                outPath = 'apk/'     //自动构建目录
            }
            if ("true" == IS_TEST){
                output.outputFile = new File(
                        outPath,
                        "dev-app.store-${variant.versionName}.apk".toLowerCase())
            }else {
                output.outputFile = new File(
                        outPath,
                        "app.store-${variant.versionName}.apk".toLowerCase())
            }

        }
    }
    defaultConfig {
        applicationId "com.gs.buluo.store"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 7
        versionName VERSION_NAME
        multiDexEnabled true
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [

                XG_ACCESS_ID:"2100265642",
                XG_ACCESS_KEY : "A5P33GWV8M7L",
        ]
    }
    signingConfigs {
        release {
            storeFile file(KEY_PATH);
            storePassword "555555"
            keyAlias "key"
            keyPassword "555555"
        }
    }

    buildTypes {
        if("true" == IS_TEST){
            API_URL = DUBUG_SERVER_URL
        }else {
            API_URL = RELEASE_SERVER_URL
        }

        release {
            minifyEnabled false
            buildConfigField 'String', 'API_SERVER_URL', API_URL
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            buildConfigField 'String', 'API_SERVER_URL', API_URL
            signingConfig signingConfigs.release
            debuggable true
        }

    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.github.ngreedy:tribe_lib:2.6.5'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile files('libs/tmassistantsdk_selfupdate_v2.0_20170210155519.jar')
    compile files('libs/jce.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile project(path: ':xrecyclerview')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //信鸽的版本
    compile 'com.tencent.xinge:xinge:3.1.8-alpha'
    //mid包
    compile 'com.tencent.mid:mid:3.72.4-alpha'
}
repositories {
    mavenCentral()
}
