<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#f2f2f2">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0.3dp"
            android:background="#bab9b9"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <com.jcodecraeer.xrecyclerview.progressindicator.AVLoadingIndicatorView
            android:id="@+id/load_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/load_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bab9b9"
            android:textSize="12sp"
            android:text="我是有底线的"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="0.3dp"
            android:background="#bab9b9"/>
    </LinearLayout>

</LinearLayout>