<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">
        <TextView
            android:id="@+id/serve_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/my_reserve"/>

        <include layout="@layout/back_img_white"
            android:id="@+id/reserve_back"/>
    </RelativeLayout>

    <com.gs.buluo.store.view.widget.loadMoreRecycle.RefreshRecyclerView
        android:id="@+id/reserve_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.gs.buluo.store.view.widget.loadMoreRecycle.RefreshRecyclerView>
</LinearLayout>