<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg">

        <TextView
            android:id="@+id/pwd_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pay_pwd"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_size" />


        <include
            android:id="@+id/wallet_pwd_back"
            layout="@layout/back_img_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="请输入提款密码,以验证身份"
            android:textSize="@dimen/dimens_16sp" />
    </LinearLayout>

    <com.gs.buluo.common.widget.PwdEditText
        android:id="@+id/wallet_pwd_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/pwd_forget"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:gravity="end|center_vertical"
        android:text="@string/forget_pwd"
        android:textColor="@color/custom_color" />

    <TextView
        android:id="@+id/wallet_pwd_continue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_16sp" />
</LinearLayout>