<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2a2a2a">

        <include
            layout="@layout/back_img_white"
            android:id="@+id/bind_phone_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="@string/phone_bind" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="请输入您需要绑定的新手机号"
        android:textColor="@color/common_gray"
        android:background="@color/tint_bg"
        android:gravity="bottom"
        android:textSize="@dimen/dimens_12sp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="国家和地区"
            android:gravity="center_vertical"
            android:textSize="@dimen/dimens_16sp"
            android:textColor="@color/common_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="中国"
            android:layout_marginStart="14dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/dimens_16sp"
            android:textColor="@color/common_dark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_new_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新手机号"
            android:gravity="center_vertical"
            android:textSize="@dimen/dimens_16sp"
            android:textColor="@color/common_dark" />

        <EditText
            android:id="@+id/bind_edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/input_phone"
            android:background="@null"
            android:inputType="phone"
            android:textSize="@dimen/dimens_16sp"
            android:layout_marginStart="30dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/phone_bind_next"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_width="315dp"
            android:layout_height="40dp"
            android:text="@string/next"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16sp"
            android:background="@drawable/button_selector" />
    </RelativeLayout>
</LinearLayout>