<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="创建门店"

            android:textColor="#fff"
            android:textSize="@dimen/title_size" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#000" />

        <include
            android:id="@+id/back"
            layout="@layout/back_img_white" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:id="@+id/create_logo_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/verify_edit_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺LOGO"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/create_logo"
                        android:gravity="end"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:textColor="@color/common_gray"
                        android:textSize="@dimen/dimens_14sp" />
                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <include layout="@layout/split_line_no_margin_common" />

                <LinearLayout
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:id="@+id/create_environment_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/verify_edit_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺环境图"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/create_environment"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:textColor="@color/common_gray"
                        android:textSize="@dimen/dimens_14sp" />
                    <ImageView
                        android:src="@mipmap/arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <include layout="@layout/split_line_no_margin_common"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/self_item_height"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/average_fee"/>
                    <EditText
                        android:background="@null"
                        android:hint="请输入人均消费金额"
                        android:gravity="end"
                        android:textSize="@dimen/dimens_14sp"
                        android:id="@+id/create_store_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <include layout="@layout/split_line_no_margin_common"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/self_item_height"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="预定餐位"/>

                    <Switch
                        android:id="@+id/create_store_reserve"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <include layout="@layout/split_area" />

                <LinearLayout
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/verify_edit_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐理由"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="@dimen/verify_edit_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:textColor="@color/common_gray"
                        android:textSize="@dimen/dimens_14sp"
                        android:text="请输入餐厅推荐理由" />
                </LinearLayout>

                <EditText
                    android:id="@+id/create_recommend"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="top"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:hint="例：艺术美术馆外隐藏的文艺餐厅，花园中心的小阁楼 享受田园般乐趣。"
                    android:textSize="@dimen/dimens_12sp"
                    android:minHeight="60dp"
                    android:background="@drawable/text_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/split_line_no_margin_common" />

                <LinearLayout
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/verify_edit_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐话题"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="@dimen/verify_edit_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:textColor="@color/common_gray"
                        android:textSize="@dimen/dimens_14sp"
                        android:text="请输入餐厅话题" />
                </LinearLayout>

                <EditText
                    android:id="@+id/create_topic"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="10dp"
                    android:gravity="top"
                    android:paddingTop="4dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:hint="例：可28人同事就坐的异形餐台享意式午餐。"
                    android:textSize="@dimen/dimens_12sp"
                    android:minHeight="60dp"
                    android:background="@drawable/text_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/split_area"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辅助设施"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimens_12sp"
                    android:textColor="@color/common_gray"
                    android:layout_marginStart="10dp"
                    android:text="( 可多选 )"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/create_facility"
                android:layout_marginStart="@dimen/activity_horizontal_margin_arrow"
                android:layout_marginEnd="@dimen/activity_horizontal_margin_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <Button
                    android:id="@+id/create_finish"
                    style="@style/button_style"
                    android:text="@string/submit" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>