<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">
        <TextView
            android:id="@+id/serve_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <include layout="@layout/back_img_white"
            android:id="@+id/feedback_back"/>
    </RelativeLayout>

    <EditText
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        android:hint="请输入您的意见或建议"
        android:textSize="@dimen/dimens_12sp"
        android:background="@color/tint_bg"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/feedback_finish"
            android:layout_width="315dp"
            android:layout_height="40dp"
            android:text="提交"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16sp"
            android:background="@drawable/button_selector" />
</LinearLayout>