<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">

        <TextView
            android:id="@+id/serve_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopping_car"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/car_edit"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />

        <include
            layout="@layout/back_img_white"
            android:id="@+id/car_back" />
    </RelativeLayout>

    <ViewStub
        android:id="@+id/empty_shopping_cart"
        android:layout="@layout/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/car_list"
            android:childIndicator="@null"
            android:groupIndicator="@null"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ExpandableListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/car_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/check_selector"
                android:paddingBottom="100dp"
                android:paddingTop="100dp"
                android:text="     "
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textSize="@dimen/dimens_16sp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="¥" />

            <TextView
                android:id="@+id/car_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/car_finish"
                    android:layout_alignParentEnd="true"
                    android:text="@string/account"
                    android:gravity="center"
                    android:background="@color/custom_color"
                    android:textColor="@color/white"
                    android:layout_width="@dimen/short_button_width"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>