<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="店铺设置"

            android:textColor="#fff"
            android:textSize="@dimen/title_size" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#000" />

        <TextView
            android:id="@+id/info_store_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="@string/save"
            android:textColor="@color/white" />

        <include
            android:id="@+id/back"
            layout="@layout/back_img_white" />
    </RelativeLayout>

    <include layout="@layout/split_area" />

    <include layout="@layout/split_line_no_margin_common" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺名称" />

        <EditText
            android:id="@+id/info_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:textSize="@dimen/dimens_14sp" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/self_item_height"-->
        <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/sub_store_name" />-->

        <!--<EditText-->
            <!--android:id="@+id/info_sub_store_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:background="@null" />-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/split_line_no_margin_common" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_category" />

        <TextView
            android:id="@+id/info_store_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <include layout="@layout/split_area" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_main_phone"/>
        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/info_store_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/split_line_no_margin_common"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_other_phone"/>
        <EditText
            android:background="@null"
            android:layout_marginStart="20dp"
            android:id="@+id/info_store_other_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/split_line_no_margin_common"/>
    <LinearLayout
        android:id="@+id/ll_store_info_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_address" />

        <TextView
            android:id="@+id/info_send_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/common_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <include layout="@layout/split_area" />

    <LinearLayout
        android:id="@+id/info_store_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_logo" />

        <TextView
            android:id="@+id/store_info_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="end" />

        <ImageView
            android:id="@+id/info_logo_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>

    <include layout="@layout/split_line_no_margin_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_introduction" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="请输入餐厅店铺介绍"
            android:textSize="@dimen/dimens_12sp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:textColor="@color/common_gray" />
    </LinearLayout>
    <EditText
        android:id="@+id/info_store_introduction"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:hint="例：艺术美术馆外隐藏的文艺餐厅，花园中心的小阁楼 享受田园般乐趣。"
        android:textSize="@dimen/dimens_12sp"
        android:minHeight="60dp"
        android:background="@drawable/text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/info_store_auth"
            style="@style/button_style"
            android:text="店铺认证"/>
    </RelativeLayout>

</LinearLayout>