<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">
        <TextView
            android:id="@+id/serve_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/serve_map"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textSize="@dimen/dimens_16sp"
            android:background="@mipmap/location"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>

        <include layout="@layout/back_img_white"
            android:id="@+id/serve_back"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/serve_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/serve_sort"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/serve_sort_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/dimens_14sp"
                android:textColor="#2a2a2a"

                android:text="@string/sort"/>
            <ImageView
                android:id="@+id/serve_sort_mark"
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:src="@mipmap/down"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:background="@color/tint_bg"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:id="@+id/serve_filter"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/serve_filter_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/dimens_14sp"
                android:textColor="#2a2a2a"
                android:text="@string/filter"/>
            <ImageView
                android:id="@+id/serve_filter_mark"
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:src="@mipmap/down"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/split_line_no_margin_common"/>
    <com.gs.buluo.app.view.widget.loadMoreRecycle.RefreshRecyclerView
        android:id="@+id/serve_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.gs.buluo.app.view.widget.loadMoreRecycle.RefreshRecyclerView>
</LinearLayout>