<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/common_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/title_size"
            android:textColor="#fff"
            android:text="@string/my_wallet" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#000" />

        <include
            layout="@layout/back_img_white"
            android:id="@+id/wallet_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="@mipmap/wallet_bg"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额 ："
            android:textColor="#fff"
            android:textSize="@dimen/dimens_25sp"
            android:id="@+id/textView4" />

        <TextView
            android:id="@+id/wallet_integer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignBottom="@+id/textView4"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_25sp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_18sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toEndOf="@+id/wallet_integer" />

        <TextView
            android:id="@+id/wallet_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_alignBottom="@+id/textView4"
            android:textColor="#fff"
            android:textSize="@dimen/dimens_20sp"
            android:layout_toEndOf="@+id/point" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/wallet_recharge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_up"
                android:textColor="@color/common_dark"
                android:gravity="center"
                android:textSize="@dimen/dimens_16sp"
                android:drawableLeft="@mipmap/top_up" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#22000000" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit"
                android:gravity="center"
                android:textColor="@color/common_dark"
                android:textSize="@dimen/dimens_16sp"
                android:drawableLeft="@mipmap/deposit" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/split_area" />

    <include layout="@layout/split_area" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:id="@+id/wallet_card"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/card" />

            <TextView
                android:layout_below="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_bank_card"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/dimens_14sp"
                android:gravity="center" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="140dp"
            android:background="#22000000" />

        <RelativeLayout
            android:id="@+id/wallet_bill"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/bill" />

            <TextView
                android:layout_below="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_bill"
                android:layout_marginTop="4dp"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dimens_14sp"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22000000"
        android:layout_marginStart="@dimen/board_margin_horizontal"
        android:layout_marginEnd="@dimen/board_margin_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:id="@+id/wallet_financial"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/financial" />

            <TextView
                android:layout_below="@+id/image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_financial"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/dimens_14sp"
                android:gravity="center" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="140dp"
            android:background="#22000000" />

        <RelativeLayout
            android:id="@+id/wallet_pwd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/pay_pwd" />

            <TextView
                android:layout_below="@+id/image6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_pwd"
                android:layout_marginTop="4dp"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dimens_14sp"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>