<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_above="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/main_home_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_home"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@mipmap/tabbar_home_selected" />

            <TextView
                android:id="@+id/main_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_12sp"
                android:layout_marginTop="2dp"
                android:text="@string/community"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_found_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_found"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@mipmap/tabbar_goods_normal" />

            <TextView
                android:id="@+id/main_found_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_12sp"
                android:layout_marginTop="2dp"
                android:text="@string/main_goods"
                android:textColor="@color/main_tab" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_usual_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_usual"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@mipmap/tabbar_order_normal" />

            <TextView
                android:id="@+id/main_usual_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_12sp"
                android:layout_marginTop="2dp"
                android:text="@string/order"
                android:textColor="@color/main_tab" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_mine_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_mine"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@mipmap/tabbar_profile_normal" />

            <TextView
                android:id="@+id/main_mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_12sp"
                android:layout_marginTop="2dp"
                android:text="@string/main_mine"
                android:textColor="@color/main_tab" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
