<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="服务许可证"
            android:textColor="#fff"
            android:textSize="@dimen/title_size" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#000" />

        <include
            android:id="@+id/back"
            layout="@layout/back_img_white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_identify_trade"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="181dp"
        android:orientation="vertical"
        android:background="@drawable/text_background_round"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/identify_trade_sign"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务许可证照上传"
            android:drawableTop="@mipmap/camera"
            android:drawablePadding="6dp"
            android:textColor="@color/common_gray"/>
        <ImageView
            android:id="@+id/identify_trade_image"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请上传清晰彩色原件扫描或者数码照片，如复印需要加公章，确保信息展示完整，清晰，并真实有效。"
        />

    <Button
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/identify_finish"
        android:text="提交认证"
        style="@style/button_style"
        />
</LinearLayout>