<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="#2A2A2A">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/title_size"
                android:textColor="#fff"
                android:text="@string/community_detail"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#000"/>

            <include layout="@layout/back_img_white"
                android:id="@+id/community_detail_back"/>
        </RelativeLayout>
        <com.youth.banner.Banner
            android:id="@+id/community_detail_banner"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            fresco:indicator_height="8dp"
            fresco:indicator_width="8dp">
        </com.youth.banner.Banner>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/community_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark"
                    android:textSize="@dimen/dimens_18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/community_detail_address"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/common_gray" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/community_detail_order"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/community_order"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:text="参观"
                    android:gravity="center"
                    android:textColor="@color/custom_color"
                    android:layout_below="@id/image"
                    />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/community_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/common_dark"
            android:lineSpacingMultiplier="1.5"
            android:textSize="@dimen/dimens_14sp" />
        <include layout="@layout/split_area" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/community_detail_map"
            android:layout_width="match_parent"
            fresco:actualImageScaleType="fitCenter"
            android:layout_height="220dp"
            android:layout_marginTop="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/order_address_icon" />

            <TextView
                android:layout_marginStart="2dp"
                android:id="@+id/community_detail_address_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_dark" />
        </LinearLayout>

        <include layout="@layout/split_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/community_around"
                android:textColor="@color/common_dark"
                android:textSize="@dimen/dimens_16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周边餐饮" />
            <include layout="@layout/split_line" />
            <ListView
                android:id="@+id/community_detail_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周边娱乐" />
            <include layout="@layout/split_line" />
            <ListView
                android:id="@+id/community_detail_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <include layout="@layout/split_line"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>