<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.gs.buluo.common.widget.pulltozoom.PullToZoomScrollViewEx
        android:id="@+id/detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/service_booking_food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/custom_color_shallow"
            android:gravity="center"
            android:text="优惠买单"
            android:textColor="#fff"
            android:textSize="@dimen/dimens_18sp" />

        <TextView
            android:id="@+id/service_booking_seat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/custom_color"
            android:gravity="center"
            android:text="预订餐位"
            android:textColor="#fff"
            android:textSize="@dimen/dimens_18sp" />
    </LinearLayout>
</LinearLayout>