<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/custom_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收款"
            android:textColor="#fff"
            android:textSize="@dimen/title_size" />

        <include
            android:id="@+id/back"
            layout="@layout/back_img_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:background="@drawable/text_background_round"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="我要收款"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:id="@+id/textView5"
            android:drawableStart="@mipmap/receive_icon"
            android:drawablePadding="3dp"
            android:background="@color/custom_tint"/>
        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_to_pay"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:textColor="@color/common_gray"
            android:layout_marginTop="18dp"
            android:id="@+id/textView6" />
        <TextView
            android:id="@+id/qr_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_gallery"
            android:textColor="@color/common_dark"
            android:textSize="@dimen/dimens_12sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_below="@+id/qr_image"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/receive_bill"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:text="@string/receive_bill"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>