<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/title_text_color"
            android:text="@string/bill" />

        <include
            layout="@layout/back_img_white"
            android:id="@+id/back" />
    </RelativeLayout>

    <com.gs.buluo.common.widget.StatusLayout
        android:id="@+id/bill_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorDrawable="@mipmap/net_error"
        app:emptyDrawable ="@mipmap/empty_bill">
        <com.gs.buluo.store.view.widget.loadMoreRecycle.RefreshRecyclerView
            android:id="@+id/bill_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.gs.buluo.common.widget.StatusLayout>

</LinearLayout>