<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@mipmap/login_bg">

    <RelativeLayout
        android:id="@+id/login_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/circle_white_bg"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:paddingStart="6dp"
            android:drawablePadding="6dp"
            android:background="@drawable/transform_background_round"
            android:hint="@string/edit_phone"
            android:inputType="phone"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:drawableLeft="@mipmap/login_sign" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_verify"
                android:paddingStart="6dp"
                android:drawablePadding="6dp"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="@dimen/edit_height"
                android:textColor="#fff"
                android:background="@drawable/transform_background_round"
                android:hint="@string/edit_verify"
                android:layout_marginTop="20dp"
                android:textColorHint="#fff"
                android:drawableLeft="@mipmap/login_pwd_sign" />

            <include
                layout="@layout/send_verify"
                android:id="@+id/login_send_verify"
                android:layout_alignTop="@+id/login_verify"
                android:layout_alignEnd="@+id/login_verify"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textSize="@dimen/dimens_18sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_selector"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册即视为同意"
                android:textColor="#c0c0c1"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/login_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部落公社注册协议"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他方式登陆"
        android:textColor="#fff"
        android:textSize="@dimen/dimens_16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/textView" />

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_wechat_icon"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:paddingStart="90dp" />

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_alipay_icon"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:paddingEnd="90dp" />

</RelativeLayout>