<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/server_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="270dp">
                </com.youth.banner.Banner>

                <ImageView
                    android:id="@+id/server_detail_back"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/server_detail_logo"
                android:layout_marginTop="-30dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@mipmap/default_pic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/server_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="商家名称"
                    android:textColor="@color/common_dark"
                    android:textSize="@dimen/dimens_20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/server_detail_category"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="种类"
                        android:textColor="#3d3d3d"
                        android:textSize="@dimen/dimens_14sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:background="@color/divide_gray" />

                    <TextView
                        android:id="@+id/server_detail_markPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="地点"
                        android:textColor="#3d3d3d"
                        android:textSize="@dimen/dimens_14sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:background="@color/divide_gray" />

                    <TextView
                        android:id="@+id/server_detail_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:text="距离"
                        android:textColor="#3d3d3d"
                        android:textSize="@dimen/dimens_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/server_detail_person_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="3dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimens_12sp"
                        android:textColor="@color/common_gray"
                        android:text="元/人" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:textColor="@color/common_gray"
                        android:layout_marginStart="28dp"
                        android:src="@mipmap/un_collect" />

                    <TextView
                        android:layout_marginStart="4dp"
                        android:id="@+id/server_detail_collect"
                        android:layout_width="wrap_content"
                        android:textColor="@color/common_gray"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimens_12sp"
                        android:text="10000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/common_gray"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimens_12sp"
                        android:text="人已收藏" />
                </LinearLayout>

                <include layout="@layout/split_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/service_shop_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址"
                        android:textSize="@dimen/dimens_14sp" />

                    <TextView
                        android:id="@+id/service_shop_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/service_shop_address"
                        android:layout_marginTop="10dp"
                        android:text="1234567789"
                        android:textSize="@dimen/dimens_14sp" />

                    <TextView
                        android:id="@+id/service_location"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:background="@mipmap/location" />

                    <TextView
                        android:id="@+id/service_phone_call"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/service_shop_number"
                        android:background="@mipmap/phone" />
                </RelativeLayout>

                <include layout="@layout/split_line" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/thumb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐理由"
                        android:textStyle="bold"
                        android:textColor="@color/common_dark"
                        android:textSize="@dimen/dimens_19sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/server_detail_comment_reason"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimens_14sp" />

                <include layout="@layout/split_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/shop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="餐厅话题"
                        android:textStyle="bold"
                        android:textColor="@color/common_dark"
                        android:textSize="@dimen/dimens_19sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/server_detail_topic"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textSize="@dimen/dimens_14sp" />

                <include layout="@layout/split_line" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/reminder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="温馨提示"
                        android:textStyle="bold"
                        android:textColor="@color/common_dark"
                        android:textSize="@dimen/dimens_19sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/server_detail_facilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"></LinearLayout>

                <TextView
                    android:id="@+id/server_detail_work_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/common_gray"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="20dp"
                    android:text="时间" />

            </LinearLayout>

            <include layout="@layout/split_area" />

            <LinearLayout
                android:id="@+id/service_call_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/phone_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="电话客服" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="6dp"
                    android:rotation="90"
                    android:src="@mipmap/up_colored" />
            </LinearLayout>

            <include layout="@layout/split_area" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>