<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#f2f2f2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:text="@string/bank_card"/>
        <include layout="@layout/back_img_white"
            android:id="@+id/card_back"/>

        <TextView
            android:id="@+id/card_manager"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            android:gravity="center"
            android:text="@string/manage"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
        </ListView>

        <LinearLayout
            android:id="@+id/card_add_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/goods_board_add"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_centerInParent="true"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#fff"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textSize="@dimen/dimens_20sp"
                android:gravity="center"
                android:text="@string/add_bank_card"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>