<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="银行选择"
            android:textSize="@dimen/title_size" />

        <include
            android:id="@+id/back"
            layout="@layout/back_img_white" />
    </RelativeLayout>
    <include layout="@layout/split_line"/>

    <com.gs.buluo.common.widget.StatusLayout
        android:id="@+id/bank_status_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:divider="@color/divide_gray"
            android:dividerHeight="0.5dp"
            android:id="@+id/bank_pick_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </com.gs.buluo.common.widget.StatusLayout>
</LinearLayout>
