<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="银行选择"
            android:textColor="#fff"
            android:textSize="@dimen/title_size" />

        <include
            android:id="@+id/card_bind_back"
            layout="@layout/back_img_white" />
    </RelativeLayout>

    <ListView
        android:divider="@color/tint_bg"
        android:dividerHeight="10dp"
        android:id="@+id/bank_pick_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
