<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="店铺设置"

            android:textColor="#fff"
            android:textSize="@dimen/title_size" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#000" />

        <TextView
            android:id="@+id/info_store_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
        <include
            android:id="@+id/back"
            layout="@layout/back_img_white" />
    </RelativeLayout>
    <include layout="@layout/split_area"/>

    <include layout="@layout/split_line_no_margin_common"/>

    <LinearLayout
        android:id="@+id/info_store_logo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_logo"/>
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/info_logo_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>

    <include layout="@layout/split_line_no_margin_common"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺名称"/>
        <EditText
            android:background="@null"
            android:layout_marginStart="20dp"
            android:id="@+id/info_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_14sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sub_store_name"/>
        <EditText
            android:background="@null"
            android:layout_marginStart="20dp"
            android:id="@+id/info_sub_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/split_line_no_margin_common"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_category"/>
        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/info_store_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/split_line_no_margin_common"/>
    <LinearLayout
        android:id="@+id/info_store_introduction"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_introduction"/>
        <TextView
            android:textColor="@color/common_gray"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:gravity="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/info_introduction_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
    <include layout="@layout/split_line_no_margin_common"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/self_item_height"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_address"
            android:id="@+id/textView10" />

        <TextView
            android:id="@+id/info_send_address"
            android:textColor="@color/common_gray"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:gravity="end"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
    <include layout="@layout/split_line_no_margin_common"/>
</LinearLayout>