<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="#2A2A2A">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/order_detail"
                    android:textColor="#fff"
                    android:textSize="@dimen/title_size" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#000" />

                <include
                    android:id="@+id/order_detail_back"
                    layout="@layout/back_img_white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/order_detail_choose_address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@mipmap/order_top_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货人 : "
                            android:textColor="@color/common_dark"
                            android:textSize="@dimen/dimens_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/order_detail_receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_dark"
                            android:textSize="@dimen/dimens_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/order_detail_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:textColor="@color/common_dark"
                            android:textSize="@dimen/dimens_14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:src="@mipmap/order_address_icon" />

                        <TextView
                            android:id="@+id/order_detail_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/order_company"/>
                    <TextView
                        android:layout_marginStart="4dp"
                        android:id="@+id/order_detail_store_name"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/common_dark"
                        android:textSize="@dimen/dimens_12sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <include
                    layout="@layout/split_line_no_margin_common"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <ListView
                    android:id="@+id/order_detail_goods_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
                <include layout="@layout/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/common_dark"
                        android:text="@string/send_method"
                        android:textSize="@dimen/dimens_12sp" />

                    <TextView
                        android:id="@+id/order_send_method"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/common_dark"
                        android:gravity="end|center_vertical"
                        android:textSize="@dimen/dimens_12sp" />
                </LinearLayout>

                <include layout="@layout/split_line_no_margin_common" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/common_dark"
                        android:text="@string/send_money"
                        android:textSize="@dimen/dimens_12sp" />

                    <TextView
                        android:id="@+id/order_send_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:textColor="@color/common_dark"
                        android:text="0.00"
                        android:textSize="@dimen/dimens_12sp" />
                </LinearLayout>

                <include layout="@layout/split_line_no_margin_common" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/common_dark"
                        android:text="@string/total_price"
                        android:textSize="@dimen/dimens_12sp" />

                    <TextView
                        android:id="@+id/order_price_total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:textColor="@color/common_dark"
                        android:text="0.00"
                        android:textSize="@dimen/dimens_12sp" />
                </LinearLayout>

                <include layout="@layout/split_line" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/tint_bg"
                    android:paddingStart="6dp"
                    android:hint="订单补充说明"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/tint_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_number"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp" />

                <TextView
                    android:id="@+id/order_detail_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_time"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp" />

                <TextView
                    android:id="@+id/order_detail_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pay_time"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_time"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp" />

                <TextView
                    android:id="@+id/order_detail_pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_send_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_time"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp" />

                <TextView
                    android:id="@+id/order_detail_send_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_receive_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receive_time"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp" />

                <TextView
                    android:id="@+id/order_detail_receive_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/order_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/bottom_height"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height"
            android:gravity="center_vertical">
               <TextView
                   android:visibility="gone"
                   android:id="@+id/order_detail_cancel"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:text="@string/cancel_order"
                   android:textColor="@color/common_dark" />
                <TextView
                    android:id="@+id/order_detail_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/custom_color"
                    android:gravity="center"
                    android:text="@string/go_pay"
                    android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divide_gray" />
    </RelativeLayout>

</LinearLayout>