<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">

        <TextView
            android:id="@+id/pwd_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/title_size"
            android:textColor="#fff"
            android:text="@string/pay_pwd" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#000" />

        <include
            layout="@layout/back_img_white"
            android:id="@+id/wallet_pwd_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/dimens_16sp"
            android:text="请输入提款密码,以验证身份" />
    </LinearLayout>

    <com.gs.buluo.common.widget.PwdEditText
        android:layout_marginTop="20dp"
        android:id="@+id/wallet_pwd_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/pwd_forget"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="200dp"
        android:gravity="end|center_vertical"
        android:text="@string/forget_pwd"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/custom_color" />

    <TextView
        android:id="@+id/wallet_pwd_continue"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/next"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_16sp"
        android:background="@drawable/button_selector" />
</LinearLayout>