<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/identify_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="#2A2A2A">

        <TextView
            android:id="@+id/serve_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="营业执照认证"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />

        <include
            android:id="@+id/identify_back"
            layout="@layout/back_img_white" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/dimens_12sp"
        android:textColor="@color/common_gray"
        android:text="必须公司营业执照，授权委托书，且内容清晰可辨，必填!"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/circle_red"
        android:id="@+id/textView14" />

    <TextView
        android:textSize="@dimen/dimens_12sp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:textColor="@color/common_gray"
        android:text="请您确认拍照权限已开"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/circle_red"/>
    <TextView
        android:textSize="@dimen/dimens_12sp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:textColor="@color/common_gray"
        android:text="本页位必填项"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/circle_red"/>

    <LinearLayout
        android:id="@+id/ll_identify_business"
        android:layout_width="300dp"
        android:layout_height="181dp"
        android:orientation="vertical"
        android:background="@drawable/text_background_round"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/identify_business"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司营业执照上传"
            android:drawableTop="@mipmap/camera"
            android:drawablePadding="6dp"
            android:textColor="@color/common_gray"/>
        <ImageView
            android:id="@+id/identify_business_image"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        style="@style/button_style"
        android:text="@string/next"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/identify_business_next"/>
</LinearLayout>