<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/common_dark">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#000" />

            <include
                android:id="@+id/self_back"
                layout="@layout/back_img_white" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="@string/store_setting"
                android:textColor="#fff"
                android:textSize="@dimen/dimens_18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/tint_bg"
            android:paddingStart="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺设施"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/ll_head"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:paddingEnd="@dimen/activity_horizontal_margin"-->
            <!--android:paddingStart="@dimen/activity_horizontal_margin">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/head" />-->

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/self_iv_head"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--fresco:placeholderImage="@mipmap/head_icon"-->
                <!--fresco:placeholderImageScaleType="fitXY"-->
                <!--fresco:roundAsCircle="true" />-->
        <!--</RelativeLayout>-->


        <RelativeLayout
            android:id="@+id/ll_store_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/self_item_height"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin_arrow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_name" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/self_margin_end"
                android:maxLength="18"
                android:textSize="@dimen/dimens_16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/arrow_right"
                android:layout_marginStart="6dp"/>
        </RelativeLayout>
        <include layout="@layout/split_line" />
        <RelativeLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/self_item_height"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin_arrow"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacy_name"/>

            <TextView
                android:id="@+id/self_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="16sp"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

            <ImageView
                android:id="@+id/arrow_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/arrow_right"
                android:layout_marginStart="6dp"/>
        </RelativeLayout>
        <include layout="@layout/split_line" />
        <RelativeLayout
            android:id="@+id/ll_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/self_item_height"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin_arrow"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/number" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/self_margin_end"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/arrow_right"
                android:layout_marginStart="6dp"/>
        </RelativeLayout>

        <include layout="@layout/split_line" />

    </LinearLayout>
</ScrollView>