<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="产品规格"
            android:textSize="@dimen/title_size" />

        <include
            android:id="@+id/back"
            layout="@layout/back_img_white" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/split_area"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/self_item_height"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格组名称"/>
                <EditText
                    android:id="@+id/create_standard_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@null"
                    android:hint="例 : ZARA夏威夷风连衣裙" />
            </LinearLayout>
            <include layout="@layout/split_area"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/goods_create_standard_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin_arrow"
                    android:src="@mipmap/dele_pic"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <include layout="@layout/split_line"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一级规格"/>
                <EditText
                    android:id="@+id/create_standard_primary"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_background"
                    android:layout_marginStart="10dp"
                    android:hint="输入名称,如颜色"
                    android:paddingStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">
                <EditText
                    android:id="@+id/create_standard_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="请输入商品标签,用'  、'号隔开,如红色、蓝色"
                    android:background="@drawable/text_background"
                    android:paddingStart="4dp"/>
                <RelativeLayout
                    android:id="@+id/goods_create_standard_add"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/custom_yellow">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:id="@+id/goods_standard_group"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:id="@+id/rl_goods_create_standard_second"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/add_2"
                    android:drawablePadding="4dp"
                    android:text="添加二级规格"/>
            </RelativeLayout>
            <ViewStub
                android:id="@+id/standard_second_stub"
                android:layout="@layout/standard_second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/tint_bg"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/standard_group_set"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="批量设置"
                    android:drawablePadding="4dp"
                    android:drawableStart="@mipmap/standard_set"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/standard_list"
                android:divider="@color/tint_bg"
                android:dividerHeight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/create_standard_finish"
        style="@style/button_style"
        android:text="@string/yes"/>
</LinearLayout>