<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2A2A2A">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="身份认证"

            android:textColor="#fff"
            android:textSize="@dimen/title_size" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#000" />

        <include
            android:id="@+id/back"
            layout="@layout/back_img_white" />
    </RelativeLayout>

    <TextView
        android:textSize="@dimen/dimens_12sp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:textColor="@color/common_gray"
        android:text="请确保上传身份证与当前注册手机号持有人身份一致"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/circle_red"
        android:id="@+id/textView15" />

    <TextView
        android:textSize="@dimen/dimens_12sp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:textColor="@color/common_gray"
        android:text="请确保身份证照片拍摄清晰，且尽量匹配相框尺寸"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/circle_red"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_identify_front"
        android:layout_width="300dp"
        android:layout_height="181dp"
        android:orientation="vertical"
        android:background="@drawable/text_background_round"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/identify_front"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证反面照上传"
            android:drawableTop="@mipmap/camera"
            android:drawablePadding="6dp"
            android:textColor="@color/common_gray"/>
        <ImageView
            android:id="@+id/identify_front_image"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_identify_back"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="181dp"
        android:orientation="vertical"
        android:background="@drawable/text_background_round"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/identify_back"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证反面照上传"
            android:drawableTop="@mipmap/camera"
            android:textColor="@color/common_gray"/>
        <ImageView
            android:id="@+id/identify_back_image"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/qualification_finish"
            android:text="@string/next"
            style="@style/button_style" />
    </RelativeLayout>

</LinearLayout>