<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/transparent"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:paddingLeft="120dp"
            android:layout_below="@+id/transparent"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="6dp"
            android:paddingStart="@dimen/board_margin_horizontal"
            android:paddingEnd="@dimen/board_margin_horizontal">
            <LinearLayout
                android:id="@+id/ll_price"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimens_20sp"
                    android:textColor="@color/custom_color"
                    android:text="¥ "/>
                <TextView
                    android:id="@+id/goods_board_choose_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimens_20sp"
                    android:text="商品价格"
                    android:textColor="#51c7d1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goods_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll_price"
                android:layout_alignStart="@+id/ll_price" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b3b3b3"
                    android:text="剩余"
                    />
                <TextView
                    android:id="@+id/goods_board_choose_remain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#b3b3b3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b3b3b3"
                    android:text="件"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选择"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/goods_remain"
                android:layout_alignStart="@+id/goods_remain"
                android:layout_marginTop="4dp"
                android:id="@+id/textView2" />
            <TextView
                android:id="@+id/goods_board_choose_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#51c7d1"
                android:layout_marginStart="10dp"
                android:layout_alignTop="@+id/textView2"
                android:layout_toEndOf="@+id/textView2" />
        </RelativeLayout>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:id="@+id/goods_choose_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:roundedCornerRadius="3dp"
            fresco:actualImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/head_icon"
            fresco:placeholderImageScaleType="focusCrop"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/goods_board_repertory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/split_line_no_margin_common" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/board_margin_horizontal"
            android:paddingEnd="@dimen/board_margin_horizontal">
            <TextView
                android:id="@+id/goods_standard_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_16sp"
                android:textColor="#000"
                android:layout_marginTop="16dp"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_level1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="@dimen/board_margin_horizontal"
            android:paddingEnd="@dimen/board_margin_horizontal"
            android:layout_width="360dp"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <include layout="@layout/split_line"/>
        <LinearLayout
            android:id="@+id/level2_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:id="@+id/goods_standard_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_level2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="@dimen/board_margin_horizontal"
                android:paddingEnd="@dimen/board_margin_horizontal"
                android:layout_width="360dp"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <include layout="@layout/split_line"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:paddingBottom="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/board_margin_horizontal"
        android:paddingEnd="@dimen/board_margin_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textSize="@dimen/dimens_16sp"
            android:textColor="#000"
            android:id="@+id/textView3"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">
            <RelativeLayout
                android:id="@+id/goods_board_reduce"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#f2f2f2"
                android:layout_marginEnd="20dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="#a4a4a4"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/goods_board_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_18sp"
                android:text="1"
                android:layout_marginEnd="20dp"/>

            <RelativeLayout
                android:id="@+id/goods_board_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#f2f2f2">
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="#a4a4a4"
                    android:layout_centerInParent="true"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#a4a4a4"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/goods_board_add_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add_car"
            android:textSize="@dimen/dimens_18sp"
            android:gravity="center"
            android:background="#80D7DE"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/goods_board_finish"
            android:visibility="gone"
            android:gravity="center"
            android:background="#51C7D1"
            android:textSize="@dimen/dimens_18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/yes"/>
    </LinearLayout>
</LinearLayout>