<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginTop="10dp"
        android:id="@+id/community_item_picture"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/default_pic"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:roundedCornerRadius="6dp"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:background="@drawable/around_bg">
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/community_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/common_dark"
            android:textSize="@dimen/dimens_14sp"/>

        <TextView
            android:id="@+id/community_item_address"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/dimens_12sp"
            />
        <LinearLayout
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/community_phone"/>
            <TextView
                android:id="@+id/community_item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_12sp"
                android:textColor="@color/custom_color"/>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>