<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/split_area"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/store_name"
                android:layout_width="@dimen/verify_edit_width"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:hint="@string/input_store_name"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/dimens_14sp" />
        </LinearLayout>

        <include layout="@layout/split_line_no_margin_common" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分店名称"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/store_sub_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:hint="如王府井分店，如无分店请勿填写"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/dimens_14sp" />
        </LinearLayout>

        <include layout="@layout/split_line_no_margin_common" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营品类"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/store_type"
                android:layout_width="@dimen/verify_edit_width"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/dimens_14sp" />
        </LinearLayout>

        <include layout="@layout/split_area" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_main_phone"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/store_phone"
                android:layout_width="@dimen/verify_edit_width"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:inputType="phone"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/dimens_14sp" />
        </LinearLayout>

        <include layout="@layout/split_line_no_margin_common" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他电话"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/store_other_phone"
                android:layout_width="@dimen/verify_edit_width"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:inputType="phone"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/dimens_14sp" />
        </LinearLayout>

        <include layout="@layout/split_line_no_margin_common" />

        <LinearLayout
            android:id="@+id/store_create_address_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店地址"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/store_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="请选择"
                android:textColor="@color/common_gray"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>

        <include layout="@layout/split_line_no_margin_common" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store_area"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/store_mark_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:background="@null"
                android:hint="请输入店铺所在区域，如三里屯"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/dimens_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/store_create_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业时间"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/store_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="请选择"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/dimens_14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>

        <include layout="@layout/split_line_no_margin_common" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/verify_edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠买单"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/store_benefit"
                android:layout_width="@dimen/verify_edit_width"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/dimens_14sp" />
        </LinearLayout>

        <include layout="@layout/split_line_no_margin_common" />
    </LinearLayout>
</LinearLayout>