<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/server_detail_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="商家名称"
            android:textColor="@color/common_dark"
            android:textSize="@dimen/dimens_20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/server_detail_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="种类" />

            <TextView
                android:id="@+id/server_detail_markPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="地点" />

            <TextView
                android:id="@+id/server_detail_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/server_detail_person_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="3dp"
                android:text="100"
                android:textSize="@dimen/dimens_16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/人"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/dimens_12sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="28dp"
                android:src="@mipmap/un_collect"
                android:textColor="@color/common_gray" />

            <TextView
                android:id="@+id/server_detail_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="10000"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/dimens_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人已收藏"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/dimens_12sp" />
        </LinearLayout>

        <include layout="@layout/split_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/service_shop_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textSize="@dimen/dimens_14sp" />

            <TextView
                android:id="@+id/service_shop_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_shop_address"
                android:layout_marginTop="10dp"
                android:text="1234567789"
                android:textSize="@dimen/dimens_14sp" />

            <TextView
                android:id="@+id/service_location"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/location" />

            <TextView
                android:id="@+id/service_phone_call"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/service_shop_number"
                android:background="@mipmap/phone" />
        </RelativeLayout>

        <include layout="@layout/split_line" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/thumb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐理由"
                android:textColor="@color/common_dark"
                android:textSize="@dimen/dimens_19sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/server_detail_comment_reason"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="@dimen/dimens_14sp" />

        <include layout="@layout/split_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="餐厅话题"
                android:textColor="@color/common_dark"
                android:textSize="@dimen/dimens_19sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/server_detail_topic"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="@dimen/dimens_14sp" />

        <include layout="@layout/split_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/reminder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="温馨提示"
                android:textColor="@color/common_dark"
                android:textSize="@dimen/dimens_19sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/server_detail_facilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/server_detail_work_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp"
            android:text="时间"
            android:textColor="@color/common_gray" />

    </LinearLayout>

    <include layout="@layout/split_area" />

    <LinearLayout
        android:id="@+id/service_call_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/phone_call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="电话客服" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:rotation="90"
            android:src="@mipmap/up_colored" />
    </LinearLayout>

    <include layout="@layout/split_area" />

    <LinearLayout
        android:id="@+id/service_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/service_booking_food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/custom_color_shallow"
            android:gravity="center"
            android:text="优惠买单"
            android:textColor="#fff"
            android:textSize="@dimen/dimens_18sp" />

        <TextView
            android:id="@+id/service_booking_seat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/custom_color"
            android:gravity="center"
            android:text="预订餐位"
            android:textColor="#fff"
            android:textSize="@dimen/dimens_18sp" />
    </LinearLayout>
</LinearLayout>