<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/panel_background_round"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/white"
        android:src="@mipmap/close" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/error_face" />

    <TextView
        android:id="@+id/error_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/act_error"
        android:textSize="@dimen/dimens_14sp" />

    <TextView
        android:id="@+id/error_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:minHeight="28dp"
        android:textSize="@dimen/dimens_12sp" />

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_error_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            style="@style/button_style"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_error_act"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/move_on"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            style="@style/button_style"/>
    </LinearLayout>
</LinearLayout>