<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.gs.buluo.store.view.widget.pulltozoom.PullToZoomScrollViewEx
        android:id="@+id/self_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></com.gs.buluo.store.view.widget.pulltozoom.PullToZoomScrollViewEx>
</LinearLayout>