<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/common_dark"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/goods_bar"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/common_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/dimens_18sp"
            android:text="@string/store_management"/>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/store_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@color/custom_yellow_select"
        android:backgroundTint="@color/custom_yellow"
        android:elevation="6dp"
        app:borderWidth="0dp"
        android:src="@mipmap/add"
        app:pressedTranslationZ="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="28dp" />
    <LinearLayout
        android:layout_below="@+id/goods_bar"
        android:id="@+id/goods_tab"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_goods_sale"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/goods_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出售中"
                android:textColor="@color/custom_yellow"
                android:textSize="@dimen/dimens_16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textSize="@dimen/dimens_12sp"/>
            <TextView
                android:id="@+id/goods_sale_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="@dimen/dimens_12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="@dimen/dimens_12sp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/common_gray"/>
        <LinearLayout
            android:id="@+id/ll_goods_store"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/goods_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仓库中"
                android:textSize="@dimen/dimens_16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textSize="@dimen/dimens_12sp"/>
            <TextView
                android:id="@+id/goods_store_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="@dimen/dimens_12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="@dimen/dimens_12sp"/>
        </LinearLayout>
    </LinearLayout>
    <com.gs.buluo.store.view.widget.loadMoreRecycle.RefreshRecyclerView
        android:id="@+id/store_list_store"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/goods_tab">
    </com.gs.buluo.store.view.widget.loadMoreRecycle.RefreshRecyclerView>
    <com.gs.buluo.store.view.widget.loadMoreRecycle.RefreshRecyclerView
        android:id="@+id/store_list_sale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/goods_tab"/>
</RelativeLayout>