<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:id="@+id/fragment_title"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2A2A2A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:text="@string/store_management"/>

        <TextView
            android:id="@+id/store_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:text="管理" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#000"/>
    </RelativeLayout>
    <com.gs.buluo.store.view.widget.loadMoreRecycle.RefreshRecyclerView
        android:id="@+id/store_list"
        android:layout_below="@+id/fragment_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.gs.buluo.store.view.widget.loadMoreRecycle.RefreshRecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/store_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@color/red"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        android:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="28dp"/>
</RelativeLayout>