<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:text="填写物流信息"
        android:textSize="@dimen/dimens_16sp"
        android:gravity="center"/>
    <include layout="@layout/split_line_no_margin_common"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/self_item_height"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写订单号"
            />

        <EditText
            android:id="@+id/logistics_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:inputType="number"
            android:background="@null"
            android:hint="请输入物流单号" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logistics_choose"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/self_item_height"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择物流公司:"
            />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:id="@+id/logistics_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/logistics_send"
            android:text="发货"
            style="@style/button_style"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>