<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/self_item_height"
        android:text="设置主商品"
        android:textSize="@dimen/dimens_16sp" />

    <include layout="@layout/split_line_no_margin_common"/>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/standard_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@null"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_marginTop="10dp"
        android:text="@string/yes"
        style="@style/button_style"/>
</LinearLayout>