<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/self_item_height"
        android:text="@string/store_name"
        android:textSize="@dimen/dimens_16sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/modify_nickname_edit"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:background="@null"
        android:maxLength="8"
        android:textSize="@dimen/dimens_16sp"
        android:layout_height="@dimen/self_item_height"
        android:hint="@string/input_nickname" />

</LinearLayout>