<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="230dp"
        android:background="@drawable/panel_background_round"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_20sp"
            android:text="情感状况"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"/>
        <TextView
            android:id="@+id/self_married"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:background="@drawable/text_background_round"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/dimens_20sp"
            android:text="@string/married"/>
        <include layout="@layout/split_area"/>
        <TextView
            android:id="@+id/self_single"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/text_background_round"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="20dp"
            android:textSize="@dimen/dimens_20sp"
            android:text="@string/single"/>
        <include layout="@layout/split_area"/>
        <TextView
            android:id="@+id/self_double"
            android:layout_width="match_parent"
            android:background="@drawable/text_background_round"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:textSize="@dimen/dimens_20sp"
            android:text="@string/loving"/>
        <include layout="@layout/split_area"/>
    </LinearLayout>
</RelativeLayout>