<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tint_bg">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/order_item_goods_head"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:paddingStart="4dp"
        android:layout_width="85dp"
        android:layout_height="79dp"
        fresco:placeholderImage="@mipmap/head_icon"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:actualImageScaleType="centerInside"
        android:layout_centerVertical="true"
        fresco:roundedCornerRadius="2dp" />

    <TextView
        android:id="@+id/order_item_goods_name"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/dimens_12sp"
        android:layout_toRightOf="@+id/order_item_goods_head"
        android:layout_marginStart="6dp" />

    <TextView
        android:id="@+id/order_item_goods_money"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/dimens_12sp"
        android:layout_alignTop="@+id/order_item_goods_name" />

    <TextView
        android:id="@+id/order_item_goods_number"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/dimens_12sp"
        android:layout_below="@+id/order_item_goods_money" />

    <TextView
        android:id="@+id/order_item_goods_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimens_12sp"
        android:layout_toRightOf="@+id/order_item_goods_head"
        android:layout_below="@+id/order_item_goods_name"
        android:layout_marginStart="6dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/order_item_goods_name"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/order_item_goods_color_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_12sp"
            android:textColor="@color/common_gray" />

        <TextView
            android:id="@+id/order_item_goods_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_12sp"
            android:textColor="@color/common_gray" />

        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/order_item_goods_size_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_12sp"
            android:textColor="@color/common_gray" />

        <TextView
            android:id="@+id/order_item_goods_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimens_12sp"
            android:textColor="@color/common_gray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true" />
</RelativeLayout>