<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@color/tint_bg">

    <TextView
        android:id="@+id/order_item_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="6dp"
        android:layout_toRightOf="@+id/order_item_goods_head"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="4dp"
        android:text="商品名称" />

    <TextView
        android:id="@+id/order_item_goods_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_item_goods_name"
        android:layout_marginStart="6dp"
        android:layout_toRightOf="@+id/order_item_goods_head"
        android:text="商家名称"
        android:textSize="@dimen/dimens_12sp" />

    <LinearLayout
        android:id="@+id/account_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/order_item_goods_head"
        android:layout_above="@+id/item_buyer"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/dimens_12sp" />

        <TextView
            android:id="@+id/order_item_goods_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="31313212"
            android:textSize="@dimen/dimens_12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/order_item_goods_head"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买人"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/dimens_12sp" />

        <TextView
            android:id="@+id/order_item_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="佛祖"
            android:textSize="@dimen/dimens_12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/order_item_goods_head"
        android:layout_width="85dp"
        android:layout_height="79dp"
        android:paddingBottom="6dp"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/head_icon"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundedCornerRadius="2dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>