<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:background="@color/white">
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/pwd_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back_off"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/input_pwd"
            android:textStyle="bold"
            android:textSize="@dimen/dimens_18sp"/>
    </LinearLayout>
    <include layout="@layout/split_line_no_margin_common"/>

    <com.gs.buluo.app.view.widget.PwdEditText
        android:id="@+id/pwd_board_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.gs.buluo.app.view.widget.PwdEditText>
</LinearLayout>