<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="188dp"
    android:background="@color/white">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/reserve_item_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订座处理中"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        />
    <include layout="@layout/split_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/reserve_item_picture"
            android:layout_gravity="center_vertical"
            android:layout_width="169dp"
            android:layout_height="115dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/default_pic"
            fresco:placeholderImageScaleType="focusCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reserve_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/dimens_14sp"
                android:text="名称"
                android:textColor="@color/common_dark"
                />
            <TextView
                android:id="@+id/reserve_item_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_12sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/common_dark"
                android:text="标签"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:text="@string/time"/>
                <TextView
                    android:id="@+id/receive_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark"
                    android:textSize="@dimen/dimens_12sp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:text="@string/people_count"/>
                <TextView
                    android:id="@+id/reserve_item_people_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/split_area"/>
</LinearLayout>