<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/self_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <include layout="@layout/split_area" />

    <LinearLayout
        android:id="@+id/mine_create"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/mine_store_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:drawableLeft="@mipmap/order_icon"
            android:drawablePadding="10dp"
            android:text="@string/create_store"
            android:textSize="@dimen/dimens_16sp" />
    </LinearLayout>

    <include layout="@layout/split_area" />

    <LinearLayout
        android:id="@+id/mine_wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:drawableLeft="@mipmap/wallet_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/my_wallet"
            android:textSize="@dimen/dimens_16sp" />
    </LinearLayout>

    <include layout="@layout/split_line" />

    <LinearLayout
        android:id="@+id/mine_verify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:drawableLeft="@mipmap/identity_icon"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/store_identify"
            android:textSize="@dimen/dimens_16sp" />
    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:id="@+id/mine_examine"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/mine_item_height">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:drawableLeft="@mipmap/check_icon"-->
    <!--android:drawablePadding="10dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="审核事项"-->
    <!--android:textSize="@dimen/dimens_16sp" />-->
    <!--</LinearLayout>-->

    <include layout="@layout/split_line" />


    <LinearLayout
        android:id="@+id/mine_store"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_item_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:drawableLeft="@mipmap/mine_report"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/store_set"
            android:textSize="@dimen/dimens_16sp" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/mine_foot"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/mine_item_height">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:drawableLeft="@mipmap/footprint_icon"-->
    <!--android:drawablePadding="10dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="足迹"-->
    <!--android:textSize="@dimen/dimens_16sp" />-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/split_area" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/mine_attention"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/mine_item_height">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:drawableLeft="@mipmap/attention_icon"-->
    <!--android:drawablePadding="10dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="我的关注"-->
    <!--android:textSize="@dimen/dimens_16sp" />-->
    <!--</LinearLayout>-->
</LinearLayout>