<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pager_height">

    <ImageView
        android:id="@+id/rl_head_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/mine_bg"/>

    <RelativeLayout
        android:layout_alignParentEnd="true"
        android:id="@+id/mine_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/setting_item" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/self_scan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/qr_code_item" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#60000000"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableStart="@mipmap/header_card_button"
                android:text="名片"
                android:textColor="#fff"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableStart="@mipmap/header_collect_button"
                android:text="收藏"
                android:textColor="#fff"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableStart="@mipmap/header_grade_button"
                android:text="等级"
                android:textColor="#fff"
                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/mine_cover"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:background="@mipmap/profile_header" />
</RelativeLayout>