<?xml version="1.0" encoding="utf-8"?>
<com.gs.buluo.store.view.widget.SwipeMenuLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/goods_item_swipe"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_pic"
                android:id="@+id/goods_item_picture" />
            <ImageView
                android:id="@+id/goods_item_flag"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:src="@mipmap/main_goods"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_item_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:text="库存"/>
                <TextView
                    android:id="@+id/goods_item_repertory"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:text="单价"/>
                <TextView
                    android:id="@+id/goods_item_price"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:text="销量"/>
                <TextView
                    android:id="@+id/goods_item_sale"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:text="@string/create_time"/>
                <TextView
                    android:id="@+id/goods_item_create_time"
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/goods_item_edit"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/custom_yellow_shallow"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/goods_item_delete"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F26422"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />
    </LinearLayout>
</com.gs.buluo.store.view.widget.SwipeMenuLayout>