<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="284dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@mipmap/update_bg">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:text="发现新版本"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                android:id="@+id/message_content_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:divider="@null" />

            <ViewStub
                android:id="@+id/update_progress_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout="@layout/update_progress_view" />
        </RelativeLayout>


        <Button
            android:id="@+id/update_dialog_yes"
            android:layout_width="240dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:background="@color/custom_color"
            android:text="立即更新"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>